name: Build on Commit or PR

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  get_version:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Read Version
        id: version
        run: |
          VERSION=$(jq -r '.version' jest-unity-sdk/package.json)
          echo "version=$VERSION" >> $GITHUB_OUTPUT

  get_suffix:
    runs-on: ubuntu-latest
    needs: get_version
    outputs:
      suffix: ${{ steps.suffix.outputs.suffix }}
    steps:
      - name: Generate Non-Release Suffix
        id: suffix
        run: |
          RUN_NUMBER=${{ github.run_number }}
          echo "suffix=$RUN_NUMBER" >> $GITHUB_OUTPUT

  build:
    uses: ./.github/workflows/common.yml
    permissions:
      contents: read
      checks: write
    needs:
      - get_version
      - get_suffix
    with:
      version: ${{ needs.get_version.outputs.version }}
      build_suffix: ${{ needs.get_suffix.outputs.suffix }}
    secrets:
      GAME_UPLOAD_URL: ${{ secrets.GAME_UPLOAD_URL }}
      GAME_UPLOAD_TOKEN: ${{ secrets.GAME_UPLOAD_TOKEN }}
      UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
      UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
      UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
